<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide ts</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>
<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fffefe;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 50%;
      height: 50%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: none;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      
    }
  </style>

</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="fabrice-villard-5WuO0I4ryaI-unsplash.jpg" alt=""></div>
      <div class="swiper-slide"><img src="jonny-gios-IHfbPJYsnsI-unsplash.jpg" alt=""></div>
      <div class="swiper-slide"><img src="steve-busch-PkvnkMrnLFo-unsplash.jpg" alt=""></div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {});
      </script>
</body>
</html>