body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("2269124.jpg");
}
 * {
    box-sizing: border-box;
}
.container{
    width: 40%;
    margin: auto;
    border-radius: 5px;
    background-color: rgb(148, 43, 43);
    padding: 20px;
   justify-content: left;
    align-items: start; 
    margin-top: 10%;
    /* text-align: center; */
    background-color: white;
    border-radius: 20px;
}
h3,h2{
    text-align: center;
}
input[type="text"]{
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 60px;
}