<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="form_latihan.css">
</head>
<body>
    <div class="container">
        <h3>welcome back!</h3>
        <h2>good morning</h2>
        <form action="">
            <label for="email">email</label><br>
            <input type="text" id="email" name="email" placeholder="enter your email">
        </form>
    </div>
</body>
</html>