<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid traning</title>
     <link rel="stylesheet" href="sytle.css">
    
</head>
<body>
    <div class="container">
        
        <div class="satu">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et deserunt tempora qui ex quo enim assumenda dolor nesciunt eius consequatur est alias quod cum eveniet temporibus cupiditate vero, vitae praesentium.
        </div>
        <div class="dua">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur esse natus aliquid, iusto mollitia laudantium dolore exercitationem voluptatibus ipsam nulla. Incidunt veritatis quia facilis necessitatibus similique maiores dicta nostrum quidem!
        </div>
        <div class="tiga">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illum veritatis voluptas consequuntur maiores voluptatem nemo unde ipsum iusto, enim repudiandae, quae, sed dolores porro? Nihil molestiae necessitatibus veniam accusamus.
        </div>
        <div class="empat">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi impedit nulla ex quis, laudantium aliquam cumque repellendus modi alias enim voluptatum illo sequi iste dignissimos optio? Nulla alias laboriosam eos voluptates neque, labore culpa doloremque ratione porro reprehenderit quibusdam aliquid ad a perferendis deleniti inventore et, id nihil at?
        </div>
    </div>
   <div class="container2">
      <div class="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis recusandae veritatis eos? At labore illo eius aut velit ullam officia dolorum, omnis quaerat, maxime fugit! Non nihil natus perspiciatis.
      </div>
      <div class="two">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, exercitationem possimus! Autem veniam voluptate, est nisi praesentium minima tempore, earum, voluptates in eum ad dolore non consequuntur adipisci nemo optio.
      </div>
      <div class="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quidem dignissimos facere quas eveniet assumenda quisquam, sequi accusantium repellendus sed minima at consequatur nesciunt deleniti, asperiores quis voluptates quia totam.
      </div>
      <div class="four">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti excepturi, ducimus, quo cumque dolor adipisci ipsa cum nisi ullam, tempora quisquam ipsam quod quis? Dolor alias culpa delectus numquam tempore.
      </div>
    </div>
</body>
</html>