body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: auto;
    border-radius: 5px;
    background-color: rgb(148, 43, 43);
    padding: 20px;
}
input[type="text"],select ,textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}
input[type=submit]{
    background-color: #04aa6d;
    padding: 12px;
    border-radius: 10px;
    border: none;
    color: white;
}
input[type=submit]:hover{
background-color: #45a049;