.container{
    display: grid;
    grid-template-areas: "konten1 konten2 konten3 konten4";
    gap: 20px;
    margin-top: 20px;
}
.container .satu{
    grid-area: konten2;
    background-color: aqua;
    grid-template-rows: 1fr;
}
.container .dua {
    grid-area:konten1 ;
    background-color: azure;
    grid-template-rows: 1fr;
}
.container .tiga {
    grid-area: konten3;
    background-color: antiquewhite;
    grid-template-rows: 1fr;
}
.container .empat{
grid-area: konten4;
background-color: beige;
grid-template-rows: 1fr;
}
.container2{
    display: grid;
    grid-template-areas: "bagian1 bagian2""bagian3 bagian4";
    gap: 20px;
    margin-top: 20px;
}
.container2 .one{
grid-area: bagian1;
}
.container2 .two{
    grid-area:bagian2 ;
}
.container2 .three{
    grid-area: bagian3;
}

.container2 .four{
    grid-area: bagian4;
}
